// %==========
// % size 4
// %==========
XP # 1
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
XP # 2
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
XP # 3
v 1 "1"
v 2 "2"
v 3 "3"
u 1 2 "e"
u 1 3 "e"
XP # 4
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
// %==========
// % size 5
// %==========
XP # 5
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
v 5 "5"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 3 5 "e"
XP # 6
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
v 5 "5"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 3 5 "e"
XP # 7
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
v 5 "5"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 3 5 "e"