// %==========
// % size 3
// %==========
XP # 1
v 1 "1"
v 2 "2"
v 3 "3"
u 1 2 "e"
u 1 3 "e"
u 2 3 "e"
XP # 2
v 1 "1"
v 2 "2"
v 3 "3"
u 1 2 "e"
u 1 3 "e"
u 2 3 "e"
XP # 3
v 1 "1"
v 2 "2"
v 3 "3"
u 1 2 "e"
u 1 3 "e"
u 2 3 "e"
// %==========
// % size 4
// %==========
XP # 4
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
XP # 5
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
XP # 6
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
XP # 7
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "4"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
XP # 8
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "V"
v 5 "5"
v 6 "6"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
u 4 5 "e"
u 5 6 "e"
XP # 9
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "V"
v 5 "5"
v 6 "6"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
u 4 5 "e"
u 5 6 "e"
XP # 10
v 1 "1"
v 2 "2"
v 3 "3"
v 4 "V"
v 5 "5"
v 6 "v"
u 1 2 "e"
u 1 3 "e"
u 1 4 "e"
u 2 3 "e"
u 2 4 "e"
u 3 4 "e"
u 4 5 "e"
u 5 6 "e"
